<!doctype html>

<html lang="en">

<head>
  <meta charset="utf-8">

  <title>Ben Koehler Resume</title>

  <link rel="stylesheet" href="css/index.css">

  <!--[if lt IE 9]>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script>
  <![endif]-->
</head>

<body>

  <div class="container">
  <header>
    <nav class="mainNav">
      <a class="navItem" href="#">Home</a>
      <a class="navItem" href="#">About</a>
      <a class="navItem" href="https://benkoehler.info/#portfolio">Portfolio</a>
      <a class="navItem" href="#">Contact</a>
    </nav>
  </div>
  </header>

  <section class="topSection">
    <div>
      <img class="profliePic" src="/img/profile_pic.jpg" alt="Ben Koehler Profile pic">
      <h1>Ben Koehler - Web Dev</h1>
      <div>I love to code.</div>
      <hr>
      <p>A creative, engaging, Full Stack developer with a passion for front-end development and UX Design. Who
        specializes in customer satisfaction through teamwork and maintains a commitment to exceed expectations.
        Actively pursuing opportunities to provide programming skills, leadership ability, and enthusiasm to a
        fast-paced environment as a Full Stack Developer. </p>
      <button class="teamUp">Lets Team Up</button>
    </div>
  </section>
  <hr>
  <section class="bottomSection">
    <div class="bottomSectionItem"><h2>Listen Up...</h2>
      <br>
    <div class="paragraph">
      <p>Lorem ipsum dolor sit amet consectetur 
      adipisicing elit. Alias impedit animi 
      quasi nihil provident, enim voluptas
      vel iusto id totam nisi consequuntur 
      blanditiis at vitae quam temporibus 
      explicabo veniam natus?</p>
    </div>
    </div>
    
    <div class="bottomSectionItem">
    <h2>Stuff I'm good At:</h2>
    <ul>
      <li>Lorem, ipsum dolor.</li>
      <li>Lorem, ipsum dolor.</li>
      <li>Lorem ipsum dolor sit.</li>
      <li>Lorem ipsum dolor sit amet.</li>
    </ul>
  </div>
  </section>
  <section class="workHistory">
    
      <table id="customers">
          <tr>
            <th>Yrs</th>
            <th>Company</th>
            <th>Title</th>
            
          </tr>
          <tr>
            <td>12</td>
            <td>Godaddy</td>
            <td>Tech Support </td>
            
          </tr>
          <tr>
            <td>6 months</td>
            <td>Voya</td>
            <td>Customer Service</td>
          </tr>
          <tr>
            <td>4 months</td>
            <td>PSCU</td>
            <td>Fraud Detection </td>
          </tr>
          
        </table>
  </section>
  <footer>
    Copyright Ben Koehler 2019
  </footer>
</body>

</html>